[docker]
172.31.39.214 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/IKuusk_EC2test.pem
172.31.40.69 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/IKuusk_EC2test.pem

[restore]
172.31.40.69

[docker_test]
172.31.39.214
